# ── EtherOS ISP Tenant vhost — auto-generated by add-isp-tenant.sh ───────────
# Tenant: __ISP_NAME__ (__SLUG__)
# Domain: __DOMAIN__
# Backend port: __PORT__

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name __DOMAIN__;
    return 301 https://$host$request_uri;
}

# HTTPS — ISP tenant portal
server {
    listen 443 ssl;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 100M;
    proxy_read_timeout   300s;
    proxy_send_timeout   300s;

    # ── ISP Portal static SPA ────────────────────────────────────────────────
    location /isp-portal/ {
        alias /opt/etheros-edge/static/isp-portal/;
        try_files $uri $uri/ /isp-portal/index.html;
        add_header Cache-Control "no-cache";
    }

    # ── ISP Portal API — routed to THIS tenant's isolated backend container ──
    location /isp-portal/api/ {
        proxy_pass http://etheros-isp-__SLUG__:3010/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /isp-portal/health {
        proxy_pass http://etheros-isp-__SLUG__:3010/health;
    }

    # ── Agent Marketplace (shared) ───────────────────────────────────────────
    location /marketplace/ {
        alias /opt/etheros-edge/static/marketplace/;
        try_files $uri $uri/ /marketplace/index.html;
        add_header Cache-Control "no-cache";
    }
    location /marketplace/api/ {
        proxy_pass http://etheros-marketplace-backend:3011/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Accel-Buffering no;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        chunked_transfer_encoding on;
    }

    # ── Root → portal redirect ───────────────────────────────────────────────
    location = / {
        return 302 https://$host/isp-portal/;
    }
}
